<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_all"
        android:title="@string/view_saved_asteroids" />

    <item
        android:id="@+id/filter_today"
        android:title="@string/view_today_asteroids" />

    <item
        android:id="@+id/filter_week"
        android:title="@string/view_week_asteroids" />
</menu>