<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.waleed.asteroidradarapp.main.MainViewModel" />

        <variable
            name="pictureOfTheDay"
            type="com.waleed.asteroidradarapp.PictureOfDay" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <FrameLayout
            android:id="@+id/picture_layout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/picture_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/black"
                android:scaleType="centerCrop"
                app:imageUrl="@{pictureOfTheDay}"
                app:srcCompat="@drawable/placeholder_picture_of_day"
                android:contentDescription="@string/image_description" />

            <TextView
                android:id="@+id/picture_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="16dp"
                android:background="@color/black"
                android:text="@string/image_of_the_day"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:text="@{pictureOfTheDay.title}" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/asteroid_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picture_layout"
            app:listData="@{viewModel.asteroids}" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
